NEXT_PUBLIC_RPC=https://rpc.testnet.lukso.network
NEXT_PUBLIC_NATIVE_TOKEN=LYXt
NEXT_PUBLIC_API_URL=http://127.0.0.1:3030
NEXT_PUBLIC_EXPLORER_URL=https://explorer.execution.testnet.lukso.network/
NEXT_PUBLIC_POST_VALIDATOR_ADDRESS=0x87f45dD85B8DCA7870399D33583224d90Ce60d91
NEXT_PUBLIC_WEBSITE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_UP_CLOUD_URL=https://l16.universalprofile.cloud

NEXT_PUBLIC_STAGING_RPC=https://rpc.testnet.lukso.network
NEXT_PUBLIC_STAGING_NATIVE_TOKEN=LYXt
NEXT_PUBLIC_STAGING_API_URL=https://api.staging.lookso.io
NEXT_PUBLIC_STAGING_EXPLORER_URL=https://explorer.execution.testnet.lukso.network/
NEXT_PUBLIC_STAGING_POST_VALIDATOR_ADDRESS=0x87f45dD85B8DCA7870399D33583224d90Ce60d91
NEXT_PUBLIC_STAGING_WEBSITE_URL=https://staging.lookso.io
NEXT_PUBLIC_STAGING_UP_CLOUD_URL=https://l16.universalprofile.cloud

NEXT_PUBLIC_PROD_RPC=https://rpc.mainnet.lukso.network
NEXT_PUBLIC_PROD_NATIVE_TOKEN=LYX
NEXT_PUBLIC_PROD_API_URL=https://api.lookso.io
NEXT_PUBLIC_PROD_EXPLORER_URL=https://explorer.execution.l16.lukso.network/
NEXT_PUBLIC_PROD_POST_VALIDATOR_ADDRESS=0x87f45dD85B8DCA7870399D33583224d90Ce60d91
NEXT_PUBLIC_PROD_WEBSITE_URL=https://lookso.io
NEXT_PUBLIC_PROD_UP_CLOUD_URL=https://l16.universalprofile.cloud